# Restaurants-app

Final/: build.gradle  gradle.properties
Final/app/: build.gradle  google-services.json  proguard-rules.pro
Final/app/src/androidTest/java/com/sayali/learning/afinal/: ExampleInstrumentedTest.java
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/java/com/sayali/learning/afinal/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  MyAdapter.java  MyHolder.java  OrderStatus.java  PicassoClient.java  Signin.java  Signup.java
Final/app/src/main/java/com/sayali/learning/afinal/Common/: Common.java
Final/app/src/main/java/com/sayali/learning/afinal/Database/: Database.java
Final/app/src/main/java/com/sayali/learning/afinal/Interface/: OnItemClickListener.java
Final/app/src/main/java/com/sayali/learning/afinal/Model/: Category.java  Food.java  Order.java  Request.java  User.java
Final/app/src/main/java/com/sayali/learning/afinal/ViewHolder/: CardViewHolder.java  CartAdapter.java  FoodViewHolder.java  OrderViewHolder.java
Final/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_signin.xml  activity_signup.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
Final/app/src/main/res/menu/: activity_home_drawer.xml
Final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Final/app/src/main/res/values-v21/: styles.xml
Final/app/src/test/java/com/sayali/learning/afinal/: ExampleUnitTest.java
Final/gradle/wrapper/: gradle-wrapper.properties
